\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{[|} \PYG{k}{match} \PYG{o}{|]} \PYG{c}{(* non supporté *)}
\PYG{o}{[|} \PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{e} \PYG{o}{|]} \PYG{c}{(* devient *)}
	\PYG{k}{fun} \PYG{n}{k} \PYG{n}{kE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{k} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e} \PYG{o}{|])}
\PYG{o}{[|} \PYG{n}{e1} \PYG{n}{e2} \PYG{o}{|]} \PYG{c}{(* devient *)}
	\PYG{k}{fun} \PYG{n}{k} \PYG{n}{kE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e2} \PYG{o}{|]} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{v} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e1} \PYG{o}{|]} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{f} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f} \PYG{n}{v} \PYG{n}{k} \PYG{n}{kE}\PYG{o}{)} \PYG{n}{kE}\PYG{o}{)} \PYG{n}{kE}

\PYG{o}{[|} \PYG{n}{e1} \PYG{o}{:=} \PYG{n}{e2} \PYG{o}{|]} \PYG{c}{(* devient *)}
	\PYG{k}{fun} \PYG{n}{k} \PYG{n}{kE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e2} \PYG{o}{|]} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{v} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e1} \PYG{o}{|]} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{addr} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{k} \PYG{o}{(}\PYG{n}{addr} \PYG{o}{:=} \PYG{n}{v}\PYG{o}{))} \PYG{n}{kE}\PYG{o}{)} \PYG{n}{kE}
\PYG{o}{[|} \PYG{n}{ref} \PYG{n}{e} \PYG{o}{|]}    \PYG{c}{(* devient *)}
	\PYG{k}{fun} \PYG{n}{k} \PYG{n}{kE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e} \PYG{o}{|]} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{v} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{k} \PYG{o}{(}\PYG{n}{ref} \PYG{n}{v}\PYG{o}{))} \PYG{n}{kE}

\PYG{o}{[|} \PYG{o}{(}\PYG{n}{e1}\PYG{o}{,} \PYG{n}{e2}\PYG{o}{)} \PYG{o}{|]} \PYG{c}{(* devient *)}
	\PYG{k}{fun} \PYG{n}{k} \PYG{n}{kE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e2} \PYG{o}{|]} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{v2} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e1} \PYG{o}{|]} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{v1} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{k} \PYG{o}{(}\PYG{n}{v1}\PYG{o}{,} \PYG{n}{v2}\PYG{o}{))} \PYG{n}{kE}\PYG{o}{)} \PYG{n}{kE}

\PYG{o}{[|} \PYG{k}{try} \PYG{n}{e1} \PYG{k}{with} \PYG{n+nc}{E} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{e2} \PYG{o}{|]} \PYG{c}{(* devient *)}
	\PYG{k}{fun} \PYG{n}{k} \PYG{n}{kE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e1} \PYG{o}{|]} \PYG{n}{k} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e2} \PYG{o}{|]} \PYG{n}{k} \PYG{n}{kE}\PYG{o}{)}
\PYG{o}{[|} \PYG{k}{raise} \PYG{n}{e} \PYG{o}{|]}               \PYG{c}{(* devient *)}
	\PYG{k}{fun} \PYG{n}{k} \PYG{n}{kE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{[|} \PYG{n}{e} \PYG{o}{|]} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{v} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{kE} \PYG{n}{v}\PYG{o}{)} \PYG{n}{kE}
\end{Verbatim}
