\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{n}{expr\PYGZus{}f} \PYG{o}{=}
  \PYG{o}{|} \PYG{n+nc}{Var}    \PYG{k}{of} \PYG{n}{var\PYGZus{}f}                        \PYG{c}{(* Feuille : variable *)}
  \PYG{o}{|} \PYG{n+nc}{Bang}   \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}                       \PYG{c}{(* Le déréférençage *)}
  \PYG{o}{|} \PYG{n+nc}{Cst}    \PYG{k}{of} \PYG{k+kt}{int}                          \PYG{c}{(* Feuille : constante *)}
  \PYG{o}{|} \PYG{n+nc}{Bin}    \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{operator\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f} \PYG{c}{(* opérations binaires *)}
  \PYG{o}{|} \PYG{n+nc}{PrInt}  \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}
  \PYG{o}{|} \PYG{n+nc}{Let}    \PYG{k}{of} \PYG{n}{pattern\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}      \PYG{c}{(* let \PYGZlt{}var\PYGZus{}f\PYGZgt{} = \PYGZlt{}expr\PYGZus{}f\PYGZgt{} in \PYGZlt{}exec\PYGZus{}f\PYGZgt{}   *)}
  \PYG{o}{|} \PYG{n+nc}{LetRec} \PYG{k}{of} \PYG{n}{var\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}      \PYG{c}{(* let rec *)}
  \PYG{o}{|} \PYG{n+nc}{If}     \PYG{k}{of} \PYG{n}{bexpr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}
  \PYG{o}{|} \PYG{n+nc}{IfElse} \PYG{k}{of} \PYG{n}{bexpr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}
  \PYG{o}{|} \PYG{n+nc}{Fun}    \PYG{k}{of} \PYG{n}{pattern\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}               \PYG{c}{(* car les fonctions sont un objet fun var \PYGZhy{}\PYGZgt{} expr *)}
  \PYG{o}{|} \PYG{n+nc}{App}    \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}              \PYG{c}{(* Ce sont les applications *)}
  \PYG{o}{|} \PYG{n+nc}{Aff}    \PYG{k}{of} \PYG{n}{var\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}               \PYG{c}{(* Affectation i.e le `:=`*)}
  \PYG{o}{|} \PYG{n+nc}{Alloc}  \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}                       \PYG{c}{(* Allocation mémoire *)}
  \PYG{o}{|} \PYG{n+nc}{Pair}   \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}
  \PYG{o}{|} \PYG{n+nc}{Unit}
\end{Verbatim}
