\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{n}{expr\PYGZus{}f} \PYG{o}{=}
  \PYG{o}{|} \PYG{n+nc}{Cst}    \PYG{k}{of} \PYG{k+kt}{int}                          \PYG{c}{(* Feuille : constante *)}
  \PYG{o}{|} \PYG{n+nc}{Bool}   \PYG{k}{of} \PYG{k+kt}{bool}                         \PYG{c}{(* Feuille : booléen  *)}
  \PYG{o}{|} \PYG{n+nc}{Var}    \PYG{k}{of} \PYG{n}{var\PYGZus{}f}                        \PYG{c}{(* Feuille : variable *)}
  \PYG{o}{|} \PYG{n+nc}{Bang}   \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}                       \PYG{c}{(* Feuille : le déréférençage *)}
  \PYG{o}{|} \PYG{n+nc}{Unit}                                   \PYG{c}{(* Feuille : le type unit *)}
  \PYG{o}{|} \PYG{n+nc}{Pair}   \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}              \PYG{c}{(* Un couple d\PYGZsq{}expressions *)}
  \PYG{o}{|} \PYG{n+nc}{Neg}    \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}                       \PYG{c}{(* Négation de Booléens *)}
  \PYG{o}{|} \PYG{n+nc}{Bin}    \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{operator\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f} \PYG{c}{(* opérations binaires *)}
  \PYG{o}{|} \PYG{n+nc}{PrInt}  \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}                       \PYG{c}{(* built\PYGZhy{}in prInt *)}
  \PYG{o}{|} \PYG{n+nc}{Let}    \PYG{k}{of} \PYG{n}{pattern\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}  \PYG{c}{(* let \PYGZlt{}var\PYGZus{}f\PYGZgt{} = \PYGZlt{}expr\PYGZus{}f\PYGZgt{} in \PYGZlt{}exec\PYGZus{}f\PYGZgt{}   *)}
  \PYG{o}{|} \PYG{n+nc}{LetRec} \PYG{k}{of} \PYG{n}{var\PYGZus{}f}   \PYG{o}{*} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}    \PYG{c}{(* let rec *)}
  \PYG{o}{|} \PYG{n+nc}{Match}  \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}  \PYG{o}{*} \PYG{n}{pmatch\PYGZus{}f}           \PYG{c}{(* match [expr\PYGZus{}f] with [pattern\PYGZus{}matching] *)}
  \PYG{o}{|} \PYG{n+nc}{IfElse} \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}     \PYG{c}{(* If .. then .. else *)}
  \PYG{o}{|} \PYG{n+nc}{Fun}    \PYG{k}{of} \PYG{n}{pattern\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}           \PYG{c}{(* car les fonctions sont un objet fun var \PYGZhy{}\PYGZgt{} expr *)}
  \PYG{o}{|} \PYG{n+nc}{App}    \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}              \PYG{c}{(* Ce sont les applications *)}
  \PYG{o}{|} \PYG{n+nc}{Aff}    \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}              \PYG{c}{(* Affectation i.e le `:=`*)}
  \PYG{o}{|} \PYG{n+nc}{Alloc}  \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}                       \PYG{c}{(* Allocation mémoire *)}
  \PYG{o}{|} \PYG{n+nc}{Try}    \PYG{k}{of} \PYG{n}{expr\PYGZus{}f} \PYG{o}{*} \PYG{n}{var\PYGZus{}f} \PYG{o}{*} \PYG{n}{expr\PYGZus{}f}      \PYG{c}{(* Le \PYGZsq{}try ... with E ... \PYGZhy{}\PYGZgt{} g...\PYGZsq{} *)}
  \PYG{o}{|} \PYG{n+nc}{Raise}  \PYG{k}{of} \PYG{n}{expr\PYGZus{}f}                       \PYG{c}{(* raise E ... : qui sera un int en pratique *)}
\end{Verbatim}
